# java-hello-world-with-maven

./: pom.xml
